# DesktopMemoWin

./: .gitignore  07 桌面备忘录.sln  App.xaml  App.xaml.cs  CLAUDE.md  DesktopMemo.csproj  GIT_GUIDELINES.md  STARTUP_FIX_REPORT.md  StartupDiagnostic.cs  TestStartup.cs  build.bat  clean_git_cache.bat  create_installer.bat  fix_startup.bat  readme.md  test_startup.bat  功能改进说明.md  数据库导入导出问题修复说明.md  系统托盘退出问题修复说明.md
.claude/: settings.local.json
Converters/: ValueConverters.cs
Models/: MemoItem.cs  StickyNoteLayout.cs
Services/: DatabaseService.cs  DesktopMonitorService.cs  StartupService.cs  StickyNoteStateService.cs  SystemTrayService.cs
ViewModels/: MainViewModel.cs
Views/: DailyTasksWindow.xaml  DailyTasksWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoDetailWindow.xaml  MemoDetailWindow.xaml.cs  MemoInputDialog.xaml  MemoInputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StickyNoteWindow.xaml  StickyNoteWindow.xaml.cs
